# sampleapp

./: package.json
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UrlShorternerController.java
demo/src/main/java/com/example/demo/domain/: UrlsData.java
demo/src/main/java/com/example/demo/repository/: UrlsDataRepository.java
demo/src/main/java/com/example/demo/service/: UrlShorternerService.java
demo/src/main/resources/: application.properties
reactsampleapp/: README.md  package-lock.json
reactsampleapp/src/: App.css  App.js
reactsampleapp/src/components/urlshortenercomponent/: UrlShorterner.js
src/components/: Demo.js
