
server.port=8080
server.servlet.context-path=/demo
spring.jpa.open-in-view=false 
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# for Qa Db
spring.datasource.url=jdbc:mysql://localhost:3306/sample?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Mashallah@786

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

